<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>Mohammad Akbar</title>
    <link rel="stylesheet" href="success.css">
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;500;700&display=swap');

        body {
            background-color: #000;
            color: aliceblue;
            font-family: 'Mukta', sans-serif;
            font-weight: 300;
            /* text-transform: capitalize; */
        }

        .center {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .thank {
            width: min(500px, 70%);
            border-radius: 10px;
            padding: 2rem;
            background-color: #333;
            box-shadow: 2px 2px 14px #fff;
            font-size: large;
        }

        .thank .mail {
            color: lightblue;
            text-transform: lowercase;
        }

        .hbtn {
            width: 150px;
            background-color: green;
            padding: 0.5rem 1rem;
            text-decoration: none;
            color: #fff;
            border-radius: 6px;
            text-align: center;
            display: block;
            margin: auto;
        }

        .hbtn:hover {
            background-color: rgb(13, 196, 13);
        }

        .thank .hbtn {
            margin: 1rem auto;
        }

        @media only screen and (max-width:600px) {
            .thank {
                font-size: medium;
                padding: 1rem;
            }
        }
    </style> -->

</head>

<body>

    <div class="center">
        <div class="thank">
            <p>Thank you for submitting your form. Your inquiry is important to us, and we appreciate the opportunity to
                assist you. Rest assured, we will promptly review your submission and respond to you as soon as
                possible.
            </p>
            <p>
                In the meantime, we encourage you to visit our project to explore the services and resources we offer.
                Should you have any immediate questions or require urgent assistance, please don't hesitate to contact
                us directly at our email:
                <a href="mailto:ma63768481@gmail.com" class="mail">ma63768481@gmail.com</a>
            </p>
            <p>
                Thank you for considering our services, and we look forward to the opportunity to serve you
                professionally.
            </p>
            <a href="index.html" class="hbtn">to get back</a>

        </div>
    </div>
</body>

</html>